C%3A%2FUsers%2Fcourt%2FDownloads%2Fhw2-finitestategrammars.md="2871B6B6"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FLing201_Week9%2Findex.Rmd="335D8B8F"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2F_site.yml="FBD4AF81"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fabout.Rmd="586B0F1A"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Findex.Rmd="BA236850"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2F_site.yml="172D0233"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Fabout.Rmd="7F9F644C"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Fcv.Rmd="21CBC3C5"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Findex.Rmd="D3B67476"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Frmarkdown-website-template-master%2F_site.yml="AD26A914"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Frmarkdown-website-template-master%2Fabout.Rmd="026EFCAB"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Frmarkdown-website-template-master%2Fcv.Rmd="611D63DA"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Frmarkdown-website-template-master%2Findex.Rmd="6DDCEB66"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fpersonal_website%2Fquartz-colvin%2Frmarkdown-website-template-master%2Fupdates.Rmd="EF8D22F8"
